{
  "manifest_version": 3,
  "name": "Transliterate Extension",
  "description": "Transliterates selected text based on cyrillic to english qwerty layout",
  "version": "1.2",
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "transliterate": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Transliterates selected text"
    }
  }
}
